export TR_USER="transkribus-user@foo.bar"
export TR_PW="yourtrasnkribuspassword"
export BASEROW_DB_ID=123
export BASEROW_URL="https://baserow.foo.bar/api/"
export BASEROW_USER="baserow-user@foo.bar"
export BASEROW_PW="yourbaserowpassword"
